@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

.game-board
    width: 100%
    border-bottom: solid 15px #747272e1
    height: 70vh
    margin: 0 auto
    position: relative
    overflow: hidden
    background: linear-gradient(#290202, #8f7676)

    &-parede
        position: absolute
        bottom: 0
        width: 80px
        animation: parede-animation 2.0s infinite linear
    
    &-itachi 
        position: absolute
        bottom: -20px
        width: 110px
    
    &-nuvens
        width: 550px
        position: absolute
        animation: nuvens-animation 10s infinite linear
    
    &-olhos
        position: absolute
        left: 37vw
        width: 350px
        margin: 100px auto
        display: none
    
    &-gameover
        width: 250px
        position: absolute
        left: 40vw
        bottom: 30vh
        border-radius: 10px
        height: 50px
        display: none
        background-color: #a00d0d
        font-family: 'Sono'
        font-size: 1.2rem
        


.pulo
    animation: pulo 500ms ease-out
  
.pontuacao
    @include mixins.center
    flex-direction: column
    width: 20%
    height: 60%
    background-color: #850808
    border-radius: 5px
    margin: auto 0 auto auto
        
    &-titulo,&-timer
        font-size: 2.0rem
        font-family: 'Sono'

.info-board
    display: flex
    justify-content: center
    width: 100%
    background-color: #000
    height: 30vh

.record
    @include mixins.center
    flex-direction: column
    width: 30%
    height: 85%
    margin: 15px 15px 0 0
    background-color: #8508088e
    border-radius: 5px 
    margin-left: auto

    &-titulo 
        font-size: 2.0rem
        font-family: 'Sono'
        


@keyframes parede-animation 
    from
      right: -80px  
    to
      right: 100% 

@keyframes pulo
    0%
        bottom: -20px
    40%
        bottom: 190px
    50%
        bottom: 190px
    60%
        bottom: 190px
    100%
        bottom: -20px

@keyframes nuvens-animation
    from
      right: -550px  
    to
      right: 100% 


